<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Balinese:wght@400;500;600;700&display=swap');

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
        }

        body {
            font-family: 'Noto Sans Balinese', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit, doloremque, reiciendis corporis
        labore commodi cumque veniam unde aperiam quas veritatis, excepturi quo officia deleniti consectetur quidem
        autem modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, laborum quos harum veritatis nam
        maiores temporibus vitae, repudiandae nulla quibusdam eum ab accusamus necessitatibus suscipit delectus odio
        facilis numquam aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea velit culpa
        recusandae nemo beatae praesentium incidunt quis, eum reiciendis sequi eaque vel. Quisquam voluptate ducimus
        aspernatur ad, sunt quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorum maxime ex facilis
        beatae sint perspiciatis repellat error pariatur. Autem rem necessitatibus incidunt tenetur ut neque distinctio
        quibusdam facilis quia.</p>
</body>

</html>